@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(flUhRq6tzZclQEJ-Vdg-IuiaDsNZ.ttf) format("truetype");
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}

body {
  background-color: #fffde7;
}
.jumbotron {
  background-color: #fff9c4;
}
a:hover {
  text-decoration: none;
}
a[role="button"]:hover {
  text-decoration: underline;
}

button.btn-themed {
  background-color: #ffd54f;
  color: #212529;
  border-color: #ffd54f;
}

button.btn-themed:hover {
  background-color: #ffff81;
  border-color: #ffff81;
}

button.btn-outline-themed {
  color: #ffd54f;
  border-color: #ffd54f;
}

button.btn-outline-themed:hover {
  color: #ffff81;
  border-color: #ffff81;
}

.bg-dark {
  background-color: #c8a415 !important;
}

.navbar-brand {
  font-weight: bold;
}

.nav-item .nav-link {
  display: inline-block;
}

.nav-item.active .nav-link {
  text-decoration: underline;
}

.nav-item {
  color: rgba(255, 255, 255, 0.8);
}

.nav-item.separator {
  width: 24px;
  height: 40px;
  text-align: center;
}

.nav-item.separator > span {
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  display: inline-block;
  width: 1px;
  height: 40px;
}

#poemText {
  min-height: 200px;
}

.danger {
  color: #e53935;
  font-weight: bold;
}

.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}
